<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fg1-d2-E5A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u8g-9Y-EIP">
            <objects>
                <navigationController id="fg1-d2-E5A" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccl-Pv-pLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Bh-Be-x07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHY-F9-xuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.5" y="-318.5"/>
        </scene>
        <!--ForgetVC-->
        <scene sceneID="Dgk-KS-Y2s">
            <objects>
                <viewController storyboardIdentifier="ForgetVC" id="yEc-82-I3U" customClass="ForgetVC" customModule="天气预报_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhN-rN-PYP"/>
                        <viewControllerLayoutGuide type="bottom" id="gbN-Vk-rTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLe-Lk-Tjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-yo-FQC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v41-KO-A7q">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="iTk-XW-xYg"/>
                                            <constraint firstAttribute="height" id="v8c-NP-V93"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-9q-bEF">
                                        <rect key="frame" x="152" y="40" width="70" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="j8a-J8-s7G"/>
                                            <constraint firstAttribute="height" constant="65" id="jXX-k2-QcX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-lu-MHI">
                                        <rect key="frame" x="98" y="132" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RnC-c0-7ch"/>
                                            <constraint firstAttribute="width" constant="179" id="siF-cu-kSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-1E-Xop">
                                        <rect key="frame" x="98" y="177" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e2u-Vp-Rfy"/>
                                            <constraint firstAttribute="width" constant="179" id="yU7-9Y-FNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-I4-8Ey">
                                        <rect key="frame" x="98" y="224" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="Omh-oQ-5s4"/>
                                            <constraint firstAttribute="height" constant="30" id="UgS-6r-1Zd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-XN-I8P">
                                        <rect key="frame" x="95" y="273" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Yh8-bB-4jm"/>
                                            <constraint firstAttribute="height" constant="30" id="seI-WF-iym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-Zq-Tma">
                                        <rect key="frame" x="218" y="273" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="jBj-FD-PZW"/>
                                            <constraint firstAttribute="height" constant="30" id="o01-KF-BsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szq-Q3-mxb">
                                        <rect key="frame" x="228" y="343" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Dhc-6e-Rdf"/>
                                            <constraint firstAttribute="height" constant="30" id="lRx-5z-l0C"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="yEc-82-I3U" eventType="touchUpInside" id="kxF-VR-fpZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-5Q-jsX">
                                        <rect key="frame" x="178" y="113" width="96" height="17"/>
                                        <color key="backgroundColor" red="1" green="0.2535096543" blue="0.32857305489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="FKy-Tz-vJ6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="ztb-3g-kwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-v7-gW8">
                                        <rect key="frame" x="95" y="343" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="fEQ-NW-cpw"/>
                                            <constraint firstAttribute="height" constant="30" id="gCY-Sc-Bt5"/>
                                        </constraints>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="yEc-82-I3U" eventType="touchUpInside" id="3vG-4u-O9E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-kf-e55">
                                        <rect key="frame" x="178" y="206" width="96" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.2535096543" blue="0.32857305489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ett-ov-vDq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="gbV-zv-AGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5Q-kf-e55" firstAttribute="top" secondItem="GAS-lu-MHI" secondAttribute="bottom" constant="44" id="0tY-n3-8DK"/>
                                    <constraint firstItem="szq-Q3-mxb" firstAttribute="leading" secondItem="CJs-v7-gW8" secondAttribute="trailing" constant="87" id="5Mk-5v-id6"/>
                                    <constraint firstItem="2E5-I4-8Ey" firstAttribute="centerX" secondItem="iZR-yo-FQC" secondAttribute="centerX" id="6BA-yY-WUp"/>
                                    <constraint firstItem="szq-Q3-mxb" firstAttribute="top" secondItem="IcE-Zq-Tma" secondAttribute="bottom" constant="40" id="6Io-EP-dSl"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqn-5Q-jsX" secondAttribute="trailing" constant="101" id="8zs-Qg-a7z"/>
                                    <constraint firstAttribute="trailing" secondItem="T5Q-kf-e55" secondAttribute="trailing" constant="101" id="A0r-98-TsN"/>
                                    <constraint firstItem="GAS-lu-MHI" firstAttribute="top" secondItem="Fug-9q-bEF" secondAttribute="bottom" constant="27" id="HlX-Ob-psb"/>
                                    <constraint firstItem="Fug-9q-bEF" firstAttribute="top" secondItem="iZR-yo-FQC" secondAttribute="top" constant="40" id="JV4-ns-zml"/>
                                    <constraint firstItem="MhL-1E-Xop" firstAttribute="top" secondItem="GAS-lu-MHI" secondAttribute="bottom" constant="15" id="SYQ-hT-lWQ"/>
                                    <constraint firstItem="GAS-lu-MHI" firstAttribute="top" secondItem="Vqn-5Q-jsX" secondAttribute="bottom" constant="2" id="T54-Gh-OOr"/>
                                    <constraint firstItem="f6R-XN-I8P" firstAttribute="top" secondItem="2E5-I4-8Ey" secondAttribute="bottom" constant="19" id="U7I-mZ-J78"/>
                                    <constraint firstAttribute="trailing" secondItem="v41-KO-A7q" secondAttribute="trailing" id="U9U-GG-FzE"/>
                                    <constraint firstItem="v41-KO-A7q" firstAttribute="leading" secondItem="iZR-yo-FQC" secondAttribute="leading" id="UF2-2E-Q6l"/>
                                    <constraint firstItem="CJs-v7-gW8" firstAttribute="top" secondItem="f6R-XN-I8P" secondAttribute="bottom" constant="40" id="Uf0-a0-6pv"/>
                                    <constraint firstItem="IcE-Zq-Tma" firstAttribute="top" secondItem="T5Q-kf-e55" secondAttribute="bottom" constant="47" id="Zhx-ET-aOk"/>
                                    <constraint firstItem="f6R-XN-I8P" firstAttribute="leading" secondItem="iZR-yo-FQC" secondAttribute="leading" constant="95" id="bgi-su-GGh"/>
                                    <constraint firstAttribute="bottom" secondItem="v41-KO-A7q" secondAttribute="bottom" id="btK-Js-uVp"/>
                                    <constraint firstItem="MhL-1E-Xop" firstAttribute="centerX" secondItem="iZR-yo-FQC" secondAttribute="centerX" id="crf-w8-BJA"/>
                                    <constraint firstItem="2E5-I4-8Ey" firstAttribute="top" secondItem="MhL-1E-Xop" secondAttribute="bottom" constant="17" id="dVh-iK-2VR"/>
                                    <constraint firstItem="GAS-lu-MHI" firstAttribute="centerX" secondItem="iZR-yo-FQC" secondAttribute="centerX" id="h8D-GC-47F"/>
                                    <constraint firstItem="Fug-9q-bEF" firstAttribute="centerX" secondItem="iZR-yo-FQC" secondAttribute="centerX" id="hwa-ch-1Qk"/>
                                    <constraint firstItem="IcE-Zq-Tma" firstAttribute="leading" secondItem="f6R-XN-I8P" secondAttribute="trailing" constant="49" id="kT2-1a-68y"/>
                                    <constraint firstItem="Vqn-5Q-jsX" firstAttribute="top" secondItem="Fug-9q-bEF" secondAttribute="bottom" constant="8" id="uNK-7y-bse"/>
                                    <constraint firstItem="v41-KO-A7q" firstAttribute="top" secondItem="iZR-yo-FQC" secondAttribute="top" id="xM9-H3-n3a"/>
                                    <constraint firstItem="CJs-v7-gW8" firstAttribute="leading" secondItem="iZR-yo-FQC" secondAttribute="leading" constant="95" id="yL2-PB-mFp"/>
                                    <constraint firstItem="IcE-Zq-Tma" firstAttribute="top" secondItem="2E5-I4-8Ey" secondAttribute="bottom" constant="19" id="z6d-eo-PIz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZR-yo-FQC" firstAttribute="top" secondItem="NLe-Lk-Tjc" secondAttribute="top" id="5kO-sC-VMD"/>
                            <constraint firstItem="gbN-Vk-rTG" firstAttribute="top" secondItem="iZR-yo-FQC" secondAttribute="bottom" id="NDw-aZ-hhx"/>
                            <constraint firstItem="iZR-yo-FQC" firstAttribute="leading" secondItem="NLe-Lk-Tjc" secondAttribute="leading" id="ToA-nX-Q3l"/>
                            <constraint firstAttribute="trailing" secondItem="iZR-yo-FQC" secondAttribute="trailing" id="gyb-9g-98z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeL" destination="IcE-Zq-Tma" id="fJ7-FD-fXk"/>
                        <outlet property="headImageV" destination="Fug-9q-bEF" id="qsG-jR-dAE"/>
                        <outlet property="passwordTipL" destination="T5Q-kf-e55" id="1p3-6U-tKB"/>
                        <outlet property="passwordTwiceTextF" destination="2E5-I4-8Ey" id="SYk-lq-auO"/>
                        <outlet property="passwordtextF" destination="MhL-1E-Xop" id="9W2-tN-bb1"/>
                        <outlet property="safeCode" destination="f6R-XN-I8P" id="1J7-Yn-gea"/>
                        <outlet property="telTextF" destination="GAS-lu-MHI" id="O71-a1-v3T"/>
                        <outlet property="telTipL" destination="Vqn-5Q-jsX" id="Wmc-Jw-Aq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIZ-JW-zjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="-1297.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dRq-la-uz5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="AOW-Za-uqL" customClass="LoginVC" customModule="天气预报_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZc-uE-oaf"/>
                        <viewControllerLayoutGuide type="bottom" id="NZV-he-CoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JC-dQ-oKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-5d-I21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-uo-oDe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="677" id="sQc-mG-OqE"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-Nh-AVS">
                                        <rect key="frame" x="153" y="54" width="70" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="FqO-oW-ZDN"/>
                                            <constraint firstAttribute="height" constant="65" id="Z0u-I7-j2L"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-bw-13N">
                                        <rect key="frame" x="254" y="318" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F9p-rP-43t"/>
                                            <constraint firstAttribute="width" constant="46" id="ohA-qv-xf8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <action selector="forgetBtn:" destination="AOW-Za-uqL" eventType="touchUpInside" id="5pg-KT-Ffc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="msn-ND-Kxy">
                                        <rect key="frame" x="81" y="288" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eJY-9P-aJj"/>
                                            <constraint firstAttribute="width" constant="214" id="ywK-nJ-YTY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-j8-l3Z">
                                        <rect key="frame" x="167" y="138" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="8dy-LO-2D2"/>
                                            <constraint firstAttribute="height" constant="21" id="doW-K1-6ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-Rt-uby">
                                        <rect key="frame" x="167" y="241" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C7h-dZ-Q9x"/>
                                            <constraint firstAttribute="width" constant="42" id="Nys-uI-PH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-f1-UqV">
                                        <rect key="frame" x="254" y="362" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MbW-Sd-NZR"/>
                                            <constraint firstAttribute="width" constant="46" id="tIy-KL-jRp"/>
                                        </constraints>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerBtn:" destination="AOW-Za-uqL" eventType="touchUpInside" id="cl2-2u-DF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-17-EId">
                                        <rect key="frame" x="96" y="260" width="184" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4vY-ID-VJp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="SoC-IZ-Ygp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-og-rjK">
                                        <rect key="frame" x="86" y="362" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d5u-Sv-Nk8"/>
                                            <constraint firstAttribute="width" constant="46" id="pGJ-ha-51K"/>
                                        </constraints>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="AOW-Za-uqL" eventType="touchUpInside" id="1Ou-7F-xVZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="422-Ux-taN">
                                        <rect key="frame" x="81" y="191" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Tx-10-ptv"/>
                                            <constraint firstAttribute="width" constant="214" id="cIx-57-5nL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-VJ-BHz">
                                        <rect key="frame" x="97" y="161" width="181" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="e7S-BG-Uv1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="gTK-iB-o3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rfE-uo-oDe" secondAttribute="trailing" id="06H-oK-vrT"/>
                                    <constraint firstItem="HzI-j8-l3Z" firstAttribute="top" secondItem="cN4-Nh-AVS" secondAttribute="bottom" constant="19" id="0b3-SB-qfw"/>
                                    <constraint firstAttribute="bottom" secondItem="rfE-uo-oDe" secondAttribute="bottom" id="1a2-hE-ZZr"/>
                                    <constraint firstAttribute="trailing" secondItem="2DR-f1-UqV" secondAttribute="trailing" constant="75" id="1lr-3N-F6R"/>
                                    <constraint firstItem="d2g-17-EId" firstAttribute="centerX" secondItem="zpI-5d-I21" secondAttribute="centerX" id="2ky-uJ-rFB"/>
                                    <constraint firstItem="5t5-bw-13N" firstAttribute="top" secondItem="msn-ND-Kxy" secondAttribute="bottom" id="3Ol-aM-ffZ"/>
                                    <constraint firstItem="rfE-uo-oDe" firstAttribute="centerX" secondItem="zpI-5d-I21" secondAttribute="centerX" id="58W-sa-GlW"/>
                                    <constraint firstItem="hgj-og-rjK" firstAttribute="top" secondItem="msn-ND-Kxy" secondAttribute="bottom" constant="44" id="5Ha-VB-Wxk"/>
                                    <constraint firstItem="hgj-og-rjK" firstAttribute="leading" secondItem="zpI-5d-I21" secondAttribute="leading" constant="86" id="7Xg-ji-m6Z"/>
                                    <constraint firstItem="rfE-uo-oDe" firstAttribute="leading" secondItem="zpI-5d-I21" secondAttribute="leading" id="E7Z-Yr-891"/>
                                    <constraint firstItem="rfE-uo-oDe" firstAttribute="top" secondItem="zpI-5d-I21" secondAttribute="top" id="Gke-5i-3JW"/>
                                    <constraint firstItem="msn-ND-Kxy" firstAttribute="centerX" secondItem="zpI-5d-I21" secondAttribute="centerX" id="HdC-Lg-KbP"/>
                                    <constraint firstItem="Mb8-VJ-BHz" firstAttribute="top" secondItem="HzI-j8-l3Z" secondAttribute="bottom" constant="2" id="HiX-Kp-DTZ"/>
                                    <constraint firstItem="2DR-f1-UqV" firstAttribute="top" secondItem="5t5-bw-13N" secondAttribute="bottom" constant="14" id="KVs-Ds-4kv"/>
                                    <constraint firstItem="d2g-17-EId" firstAttribute="top" secondItem="422-Ux-taN" secondAttribute="bottom" constant="39" id="QHt-LP-0es"/>
                                    <constraint firstItem="Mb8-VJ-BHz" firstAttribute="centerX" secondItem="zpI-5d-I21" secondAttribute="centerX" id="Rth-cW-AA7"/>
                                    <constraint firstItem="vP4-Rt-uby" firstAttribute="top" secondItem="422-Ux-taN" secondAttribute="bottom" constant="20" id="TO7-yj-a1a"/>
                                    <constraint firstItem="HzI-j8-l3Z" firstAttribute="centerX" secondItem="zpI-5d-I21" secondAttribute="centerX" id="VfI-fN-RAN"/>
                                    <constraint firstItem="vP4-Rt-uby" firstAttribute="centerX" secondItem="zpI-5d-I21" secondAttribute="centerX" id="Weq-HV-xX1"/>
                                    <constraint firstItem="cN4-Nh-AVS" firstAttribute="top" secondItem="zpI-5d-I21" secondAttribute="top" constant="54" id="XSs-1t-LIB"/>
                                    <constraint firstItem="422-Ux-taN" firstAttribute="top" secondItem="Mb8-VJ-BHz" secondAttribute="bottom" constant="3" id="h0r-kL-5up"/>
                                    <constraint firstItem="5t5-bw-13N" firstAttribute="leading" secondItem="zpI-5d-I21" secondAttribute="leading" constant="254" id="kUg-Ze-sfy"/>
                                    <constraint firstItem="422-Ux-taN" firstAttribute="centerX" secondItem="zpI-5d-I21" secondAttribute="centerX" id="lYw-cu-oFc"/>
                                    <constraint firstItem="msn-ND-Kxy" firstAttribute="top" secondItem="vP4-Rt-uby" secondAttribute="bottom" constant="26" id="wpm-Qs-rgI"/>
                                    <constraint firstItem="cN4-Nh-AVS" firstAttribute="centerX" secondItem="zpI-5d-I21" secondAttribute="centerX" id="xJ9-Ln-5QE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zpI-5d-I21" secondAttribute="trailing" id="BPS-v6-jt6"/>
                            <constraint firstItem="zpI-5d-I21" firstAttribute="top" secondItem="9JC-dQ-oKY" secondAttribute="top" id="DbS-GY-5X1"/>
                            <constraint firstAttribute="bottom" secondItem="zpI-5d-I21" secondAttribute="bottom" id="bj2-LF-EoB"/>
                            <constraint firstItem="zpI-5d-I21" firstAttribute="leading" secondItem="9JC-dQ-oKY" secondAttribute="leading" id="ulq-n7-Pb1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextF" destination="msn-ND-Kxy" id="1nh-bo-YO5"/>
                        <outlet property="passwordTipL" destination="d2g-17-EId" id="lPF-st-IGB"/>
                        <outlet property="telTextF" destination="422-Ux-taN" id="n0T-kg-HnF"/>
                        <outlet property="telTipL" destination="Mb8-VJ-BHz" id="VKO-Po-ry0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKK-cL-BV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.5" y="-566.5"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="cvZ-Cc-XxR">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="8s9-2f-W8R" customClass="RegisterVC" customModule="天气预报_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="562-gE-WAj"/>
                        <viewControllerLayoutGuide type="bottom" id="WwA-cU-yWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWu-Ah-dXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-X7-3mx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-5U-luk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="L0z-ou-UFj"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-Gx-85e">
                                        <rect key="frame" x="153" y="49" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Acn-bi-bTu"/>
                                            <constraint firstAttribute="width" constant="70" id="duW-v0-7lo"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-65-Scl">
                                        <rect key="frame" x="98" y="190" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ugr-aC-hfK"/>
                                            <constraint firstAttribute="width" constant="179" id="uqm-kl-akB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-Sr-zNQ">
                                        <rect key="frame" x="98" y="238" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="gYu-Zq-gza"/>
                                            <constraint firstAttribute="height" constant="30" id="jN1-oS-rdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-EE-Y0B">
                                        <rect key="frame" x="151" y="287" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Gu-n1-Z0I"/>
                                            <constraint firstAttribute="width" constant="74" id="AA9-Ro-lbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st8-qT-cD8">
                                        <rect key="frame" x="278" y="287" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="JrS-fq-2UY"/>
                                            <constraint firstAttribute="height" constant="30" id="cmt-rC-0dg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-BE-pxm">
                                        <rect key="frame" x="231" y="357" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ZS-rd-jnK"/>
                                            <constraint firstAttribute="width" constant="46" id="j6P-8j-ym4"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="8s9-2f-W8R" eventType="touchUpInside" id="pEq-aR-iJl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-rF-n5f">
                                        <rect key="frame" x="201" y="218" width="76" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="vLg-lT-W1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-EM-i2S">
                                        <rect key="frame" x="98" y="357" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z2B-TS-BY2"/>
                                            <constraint firstAttribute="width" constant="46" id="hZc-XC-1VX"/>
                                        </constraints>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerBtn:" destination="8s9-2f-W8R" eventType="touchUpInside" id="gyp-MU-UnX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-lK-3HA">
                                        <rect key="frame" x="98" y="145" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GWn-sM-Eko"/>
                                            <constraint firstAttribute="width" constant="179" id="WI0-9q-fg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de3-Zf-kg8">
                                        <rect key="frame" x="201" y="122" width="76" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="MI6-O5-hBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d2V-Gx-85e" firstAttribute="top" secondItem="5PR-5U-luk" secondAttribute="bottom" constant="49" id="1UD-Ya-5wJ"/>
                                    <constraint firstItem="aDA-65-Scl" firstAttribute="top" secondItem="9tn-lK-3HA" secondAttribute="bottom" constant="15" id="2YG-TR-qZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="5PR-5U-luk" secondAttribute="bottom" constant="647" id="4k8-OS-TP0"/>
                                    <constraint firstItem="d2V-Gx-85e" firstAttribute="centerX" secondItem="HmB-X7-3mx" secondAttribute="centerX" id="6lJ-wG-jf8"/>
                                    <constraint firstItem="1ZS-EE-Y0B" firstAttribute="top" secondItem="9l7-Sr-zNQ" secondAttribute="bottom" constant="19" id="75s-OD-9Na"/>
                                    <constraint firstAttribute="trailing" secondItem="9hj-BE-pxm" secondAttribute="trailing" constant="98" id="AYG-3A-jaD"/>
                                    <constraint firstItem="5PR-5U-luk" firstAttribute="leading" secondItem="HmB-X7-3mx" secondAttribute="leading" id="EKQ-OG-dqL"/>
                                    <constraint firstItem="aDA-65-Scl" firstAttribute="centerX" secondItem="HmB-X7-3mx" secondAttribute="centerX" id="FZr-5U-Kv6"/>
                                    <constraint firstItem="1ZS-EE-Y0B" firstAttribute="centerX" secondItem="HmB-X7-3mx" secondAttribute="centerX" id="HOu-oA-kk8"/>
                                    <constraint firstItem="9tn-lK-3HA" firstAttribute="top" secondItem="d2V-Gx-85e" secondAttribute="bottom" constant="36" id="Iuu-xv-b75"/>
                                    <constraint firstItem="5PR-5U-luk" firstAttribute="top" secondItem="HmB-X7-3mx" secondAttribute="top" id="Kah-gI-oHD"/>
                                    <constraint firstItem="st8-qT-cD8" firstAttribute="top" secondItem="5PR-5U-luk" secondAttribute="bottom" constant="287" id="LtK-Nq-bJF"/>
                                    <constraint firstItem="mPN-EM-i2S" firstAttribute="top" secondItem="9l7-Sr-zNQ" secondAttribute="bottom" constant="89" id="NPX-eU-fja"/>
                                    <constraint firstItem="aDA-65-Scl" firstAttribute="top" secondItem="de3-Zf-kg8" secondAttribute="bottom" constant="43" id="OYk-9g-NUc"/>
                                    <constraint firstItem="9l7-Sr-zNQ" firstAttribute="top" secondItem="lTT-rF-n5f" secondAttribute="bottom" id="P3p-tQ-dvb"/>
                                    <constraint firstItem="de3-Zf-kg8" firstAttribute="leading" secondItem="HmB-X7-3mx" secondAttribute="leading" constant="201" id="P6E-J1-Hvk"/>
                                    <constraint firstItem="9l7-Sr-zNQ" firstAttribute="centerX" secondItem="HmB-X7-3mx" secondAttribute="centerX" id="Y76-yg-O6W"/>
                                    <constraint firstItem="st8-qT-cD8" firstAttribute="leading" secondItem="1ZS-EE-Y0B" secondAttribute="trailing" constant="53" id="ZqB-fK-KKa"/>
                                    <constraint firstItem="9hj-BE-pxm" firstAttribute="top" secondItem="9l7-Sr-zNQ" secondAttribute="bottom" constant="89" id="blB-gU-FkD"/>
                                    <constraint firstItem="lTT-rF-n5f" firstAttribute="top" secondItem="9tn-lK-3HA" secondAttribute="bottom" constant="43" id="c1Q-k8-fO1"/>
                                    <constraint firstItem="9tn-lK-3HA" firstAttribute="centerX" secondItem="HmB-X7-3mx" secondAttribute="centerX" id="cpD-dS-SK3"/>
                                    <constraint firstItem="5PR-5U-luk" firstAttribute="centerX" secondItem="HmB-X7-3mx" secondAttribute="centerX" id="dp7-Bj-evS"/>
                                    <constraint firstItem="lTT-rF-n5f" firstAttribute="leading" secondItem="HmB-X7-3mx" secondAttribute="leading" constant="201" id="inj-BE-zIS"/>
                                    <constraint firstAttribute="trailing" secondItem="5PR-5U-luk" secondAttribute="trailing" id="jSn-lx-MBw"/>
                                    <constraint firstItem="9l7-Sr-zNQ" firstAttribute="top" secondItem="aDA-65-Scl" secondAttribute="bottom" constant="18" id="lM9-If-H5C"/>
                                    <constraint firstItem="de3-Zf-kg8" firstAttribute="top" secondItem="d2V-Gx-85e" secondAttribute="bottom" constant="13" id="t53-1V-Ec6"/>
                                    <constraint firstItem="mPN-EM-i2S" firstAttribute="leading" secondItem="HmB-X7-3mx" secondAttribute="leading" constant="98" id="vTd-Rn-80m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HmB-X7-3mx" secondAttribute="trailing" id="967-TO-tyr"/>
                            <constraint firstItem="HmB-X7-3mx" firstAttribute="leading" secondItem="wWu-Ah-dXY" secondAttribute="leading" id="CjH-3e-MJr"/>
                            <constraint firstItem="WwA-cU-yWQ" firstAttribute="top" secondItem="HmB-X7-3mx" secondAttribute="bottom" id="PiC-GR-9FG"/>
                            <constraint firstItem="HmB-X7-3mx" firstAttribute="top" secondItem="562-gE-WAj" secondAttribute="bottom" id="enT-Lx-s86"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headImageV" destination="d2V-Gx-85e" id="syW-H0-TMF"/>
                        <outlet property="passwordDetail" destination="lTT-rF-n5f" id="Zl7-kT-qtj"/>
                        <outlet property="passwordTextF" destination="aDA-65-Scl" id="nJa-IW-vxA"/>
                        <outlet property="passwordTwotextF" destination="9l7-Sr-zNQ" id="NY6-ah-EPK"/>
                        <outlet property="safeCodeTextF" destination="1ZS-EE-Y0B" id="rEP-N0-4Ec"/>
                        <outlet property="sendCodeL" destination="st8-qT-cD8" id="s4N-gV-CJr"/>
                        <outlet property="telDetailL" destination="de3-Zf-kg8" id="e8t-Ts-Kpy"/>
                        <outlet property="telTextF" destination="9tn-lK-3HA" id="oVy-2R-pMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LK-zb-h0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.5" y="-832.5"/>
        </scene>
        <!--Collect ListTBV-->
        <scene sceneID="Odp-PK-kpW">
            <objects>
                <tableViewController storyboardIdentifier="CollectListTBV" id="Hj3-J3-SVZ" customClass="CollectListTBV" customModule="天气预报_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJb-zY-CtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="Hqx-fo-qqZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqx-fo-qqZ" id="f1J-pt-fdV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zCj-0s-Odz">
                                <rect key="frame" x="0.0" y="137" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCj-0s-Odz" id="sGE-Hw-GS5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2A6-Mb-Anu">
                                <rect key="frame" x="0.0" y="246" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2A6-Mb-Anu" id="ITS-UC-0E8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hj3-J3-SVZ" id="yz4-QY-PKI"/>
                            <outlet property="delegate" destination="Hj3-J3-SVZ" id="FEo-3O-VjL"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnL-J9-Dzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.5" y="434.5"/>
        </scene>
        <!--今日天气-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="BYZ-38-t0r" customClass="HomePageVC" customModule="天气预报_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-xb-q7E">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sua-iW-tHq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-VR-OOx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-wf-Jsc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42V-OX-bcs">
                                                <rect key="frame" x="300" y="34" width="45" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="M7r-By-Fty"/>
                                                    <constraint firstAttribute="height" constant="25" id="Qmw-Xh-hsO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="查询"/>
                                                <connections>
                                                    <action selector="searchBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPT-Vw-DBn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-cW-juL">
                                                <rect key="frame" x="57" y="87" width="260" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="9ol-Nb-o7Y"/>
                                                    <constraint firstAttribute="height" constant="50" id="wam-vn-CXO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-fz-w8U">
                                                <rect key="frame" x="130" y="150" width="116" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="G73-Og-oTw"/>
                                                    <constraint firstAttribute="width" constant="116" id="iTS-iD-d2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-zY-KmZ">
                                                <rect key="frame" x="61" y="191" width="254" height="31"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="254" id="EYL-L4-DiT"/>
                                                    <constraint firstAttribute="height" constant="31" id="cM3-yh-nK9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-rN-S3U">
                                                <rect key="frame" x="144" y="230" width="88" height="83"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="2IY-Hj-vg3"/>
                                                    <constraint firstAttribute="width" constant="88" id="fe9-l8-9VZ"/>
                                                </constraints>
                                            </imageView>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-Uj-GW7">
                                                <rect key="frame" x="84" y="25" width="207" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="C20-lP-enm"/>
                                                    <constraint firstAttribute="height" constant="44" id="o4b-Mw-Yjn"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气情况" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-u5-eH4">
                                                <rect key="frame" x="128" y="321" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PW0-aO-Gwb"/>
                                                    <constraint firstAttribute="height" constant="20" id="eus-ri-jt6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-0Q-Lo4">
                                                <rect key="frame" x="30" y="349" width="315" height="115"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="E2G-KY-hWI"/>
                                                    <constraint firstAttribute="width" constant="315" id="pKQ-sV-4y0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-sa-75V">
                                                <rect key="frame" x="293" y="311" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="BSh-4V-Thm"/>
                                                    <constraint firstAttribute="height" constant="30" id="bpO-Ii-Qzk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="更多天气"/>
                                                <connections>
                                                    <action selector="moreBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="og2-zj-Qex"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-GW-pMb">
                                                <rect key="frame" x="7" y="34" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="In3-AI-ole"/>
                                                    <constraint firstAttribute="width" constant="50" id="hhq-Zu-9gD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="收藏列表"/>
                                                <connections>
                                                    <action selector="collectListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC4-kq-v1I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-fh-ojc">
                                                <rect key="frame" x="8" y="99" width="42" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0t7-EL-7Hc"/>
                                                    <constraint firstAttribute="width" constant="42" id="65h-7h-vqE"/>
                                                </constraints>
                                                <state key="normal" title="收藏"/>
                                                <connections>
                                                    <action selector="collectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cy-hK-BzZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tsd-Uj-GW7" firstAttribute="centerX" secondItem="S1H-VR-OOx" secondAttribute="centerX" id="0ms-Eu-Fd7"/>
                                            <constraint firstItem="ChM-sa-75V" firstAttribute="leading" secondItem="5jx-u5-eH4" secondAttribute="trailing" constant="45" id="3r1-ul-OJc"/>
                                            <constraint firstItem="eAq-rN-S3U" firstAttribute="top" secondItem="xA7-zY-KmZ" secondAttribute="bottom" constant="8" id="6Ko-UM-vlT"/>
                                            <constraint firstItem="b7D-fz-w8U" firstAttribute="top" secondItem="lwj-cW-juL" secondAttribute="bottom" constant="13" id="8yL-JQ-Qvl"/>
                                            <constraint firstItem="ChM-sa-75V" firstAttribute="top" secondItem="xA7-zY-KmZ" secondAttribute="bottom" constant="89" id="Ccb-yK-nEU"/>
                                            <constraint firstItem="lwj-cW-juL" firstAttribute="top" secondItem="tsd-Uj-GW7" secondAttribute="bottom" constant="18" id="Dmz-qe-JfF"/>
                                            <constraint firstItem="xA7-zY-KmZ" firstAttribute="centerX" secondItem="S1H-VR-OOx" secondAttribute="centerX" id="EZh-Aa-yLa"/>
                                            <constraint firstItem="RD4-0Q-Lo4" firstAttribute="top" secondItem="5jx-u5-eH4" secondAttribute="bottom" constant="8" id="MBw-K5-7ID"/>
                                            <constraint firstAttribute="bottom" secondItem="AUn-wf-Jsc" secondAttribute="bottom" id="Onp-th-Z4I"/>
                                            <constraint firstItem="5jx-u5-eH4" firstAttribute="centerX" secondItem="S1H-VR-OOx" secondAttribute="centerX" id="SsH-Bb-QuZ"/>
                                            <constraint firstItem="xA7-zY-KmZ" firstAttribute="top" secondItem="b7D-fz-w8U" secondAttribute="bottom" constant="14" id="Y7H-5w-wRF"/>
                                            <constraint firstItem="5PT-GW-pMb" firstAttribute="leading" secondItem="S1H-VR-OOx" secondAttribute="leading" constant="7" id="ZN8-Hc-yLO"/>
                                            <constraint firstItem="eAq-rN-S3U" firstAttribute="centerX" secondItem="S1H-VR-OOx" secondAttribute="centerX" id="Zdz-vu-n4m"/>
                                            <constraint firstItem="b7D-fz-w8U" firstAttribute="centerX" secondItem="S1H-VR-OOx" secondAttribute="centerX" id="eAB-EJ-sgL"/>
                                            <constraint firstItem="5PT-GW-pMb" firstAttribute="top" secondItem="S1H-VR-OOx" secondAttribute="top" constant="34" id="fdi-MI-WH9"/>
                                            <constraint firstAttribute="height" constant="603" id="iLY-hS-CqE"/>
                                            <constraint firstItem="42V-OX-bcs" firstAttribute="leading" secondItem="tsd-Uj-GW7" secondAttribute="trailing" constant="9" id="mg2-6t-QEM"/>
                                            <constraint firstItem="O3q-fh-ojc" firstAttribute="leading" secondItem="S1H-VR-OOx" secondAttribute="leading" constant="8" id="mrB-hz-H1m"/>
                                            <constraint firstItem="lwj-cW-juL" firstAttribute="centerX" secondItem="S1H-VR-OOx" secondAttribute="centerX" id="nFy-Ib-STq"/>
                                            <constraint firstItem="tsd-Uj-GW7" firstAttribute="top" secondItem="S1H-VR-OOx" secondAttribute="top" constant="25" id="nIw-7x-IK6"/>
                                            <constraint firstAttribute="trailing" secondItem="AUn-wf-Jsc" secondAttribute="trailing" id="pCO-fv-XZU"/>
                                            <constraint firstItem="RD4-0Q-Lo4" firstAttribute="centerX" secondItem="S1H-VR-OOx" secondAttribute="centerX" id="pjV-lS-cM9"/>
                                            <constraint firstItem="5jx-u5-eH4" firstAttribute="top" secondItem="eAq-rN-S3U" secondAttribute="bottom" constant="8" id="r73-Ny-PoY"/>
                                            <constraint firstItem="42V-OX-bcs" firstAttribute="top" secondItem="S1H-VR-OOx" secondAttribute="top" constant="34" id="rH9-MB-6qS"/>
                                            <constraint firstItem="O3q-fh-ojc" firstAttribute="top" secondItem="5PT-GW-pMb" secondAttribute="bottom" constant="35" id="rg0-mH-cWn"/>
                                            <constraint firstItem="AUn-wf-Jsc" firstAttribute="top" secondItem="S1H-VR-OOx" secondAttribute="top" id="u4O-M3-WBo"/>
                                            <constraint firstItem="AUn-wf-Jsc" firstAttribute="leading" secondItem="S1H-VR-OOx" secondAttribute="leading" id="yKs-8R-xez"/>
                                            <constraint firstItem="lwj-cW-juL" firstAttribute="centerX" secondItem="S1H-VR-OOx" secondAttribute="centerX" id="zRb-S3-ptO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S1H-VR-OOx" secondAttribute="trailing" id="J2S-2S-zBF"/>
                                    <constraint firstAttribute="bottom" secondItem="S1H-VR-OOx" secondAttribute="bottom" id="Pgj-pB-dEm"/>
                                    <constraint firstItem="S1H-VR-OOx" firstAttribute="top" secondItem="sua-iW-tHq" secondAttribute="top" id="c1D-1c-UMH"/>
                                    <constraint firstItem="S1H-VR-OOx" firstAttribute="leading" secondItem="sua-iW-tHq" secondAttribute="leading" id="l3h-zQ-f5J"/>
                                    <constraint firstItem="S1H-VR-OOx" firstAttribute="centerX" secondItem="sua-iW-tHq" secondAttribute="centerX" id="y0W-dz-87N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sua-iW-tHq" secondAttribute="bottom" id="Wvp-hT-M4q"/>
                            <constraint firstItem="sua-iW-tHq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gQJ-ph-xtt"/>
                            <constraint firstAttribute="trailing" secondItem="sua-iW-tHq" secondAttribute="trailing" id="hkv-6v-u6B"/>
                            <constraint firstItem="sua-iW-tHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAs-hH-c0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="今日天气" id="q3E-aw-Etc">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="y14-1X-PY1"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Dgg-MW-DDt">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="barBtnItem:" destination="BYZ-38-t0r" id="MCw-Hl-hSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backGroundImageV" destination="AUn-wf-Jsc" id="m5Z-n9-Xfj"/>
                        <outlet property="barBtnItem" destination="Dgg-MW-DDt" id="ZYX-ja-PTB"/>
                        <outlet property="cityL" destination="lwj-cW-juL" id="2MY-Fl-dXt"/>
                        <outlet property="maxImage" destination="eAq-rN-S3U" id="b4S-Sx-7cf"/>
                        <outlet property="maxTemp" destination="xA7-zY-KmZ" id="btc-Vh-cwA"/>
                        <outlet property="scrollerView" destination="sua-iW-tHq" id="xg1-Yj-Q5z"/>
                        <outlet property="searchBar" destination="tsd-Uj-GW7" id="CS2-kl-ClF"/>
                        <outlet property="weatherSummaryL" destination="RD4-0Q-Lo4" id="68N-V5-hCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.5" y="201.5"/>
        </scene>
        <!--Detail PageTVC-->
        <scene sceneID="JuF-vO-VAF">
            <objects>
                <tableViewController storyboardIdentifier="DetailPageTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FPS-lx-qyC" customClass="DetailPageTVC" customModule="天气预报_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="btx-Yn-AKd" customClass="deatil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="117" id="TiO-jY-BC1">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiO-jY-BC1" id="Jef-LG-Dgr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="kFb-n4-seY">
                                <rect key="frame" x="0.0" y="145" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFb-n4-seY" id="Lgc-3l-Ada">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="4qK-Mz-jlM">
                                <rect key="frame" x="0.0" y="262" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qK-Mz-jlM" id="AWW-zA-3Hz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPS-lx-qyC" id="4TE-iS-fPd"/>
                            <outlet property="delegate" destination="FPS-lx-qyC" id="gf1-X9-eWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1kb-fr-dgO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecT-o8-PXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="201.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround.png" width="320" height="568"/>
    </resources>
</document>
